'''Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.'''
a = 1
print(a+1)
b = 2.5
print(b-5)
c = "Библиотека"
print(c)

d = int(input("Введите целое число"))
print(d)
e = input ("Введите свою фамилию")
print(e)
f = float(input("Введите число"))
print(f)

""""Пользователь вводит время в секундах. 
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк."""
time = int(input("Введите время в секундах"))
hour = time//3600
rem_hour = time%3600
min = rem_hour//60
sec = rem_hour%60
print(f"{hour} : {min} : {sec}")

'''3. Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''
a = int(input("Введите число"))
b = 10*a+a
c = 100*a+b
print(a+b+c)

'''4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
a = int(input("Введите целое положительное число"))
m = a%10
a=a//10
while(a>0):
   if a%10>m:
       m = a%10
   a//=10
print(m)
'''5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.'''
inc = float(input("Введите значение выручки"))
costs = float(input("Введите значение издержек"))
if((inc-costs))>0:
    print("Прибыль составила", (inc-costs), "рублей")
elif((inc-costs)<0):
    print("Убыток составил", (costs-inc), "рублей")
else:
    print("Сработали в ноль")

'''6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и 
определите прибыль фирмы в расчёте на одного сотрудника.'''
if(inc>costs):
    prof=inc/costs
    empl = int(input("Введите численность сотрудников"))
    print(f"Рентабельность составила {prof:.2f}")
    print(f"Прибыль в расчете на одного сотрудника составила {(inc-costs)/empl:.2f} рублей")
'''7. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''
#day = 1
#a=2
#b=3
#while(a<b):
#    a=a+a*0.1
#    day+=1
#print(day)



