# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
a=float(input('Введите делимое'))
b=float(input('Введите делитель'))
def div(a,b):
    return a/b
if b!=0:
    print(div(a,b))
else:
    print("На ноль делить нельзя")
    print(div(a,int(input("Введите число, отличное от нуля"))))

# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой
def cont(a,b,c,d, e,f):
    return ' '.join([a,b,c,d,e,f])
a = input("Имя")
b = input("Фамилия")
c = input('Год рождения')
d = input("Место жительства")
e = input('e-mail')
f = input('Телефон ххх-хх-хх')
print(cont(a,b,c,d,e,f))

# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

a = float(input("введите первое число"))
b = float(input("введите второе число"))
c = float(input("введите третье число"))
def my_func(a,b,c):
    return a+b+c-min(a,b,c)
print(my_func(a,b,c))

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
x = float(input("введите действительное положительное число"))
y = int(input("введите целое отрицательное число"))
def my_func(x,y):
    return x**y
print(my_func(x,y))

def my_func(x,y):
    a=1/x
    for i in range(1,abs(y)):
        a=a/x
    return a
print(my_func(x,y))

# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

def my_sum ():
    sum_res = 0
    ex = 1
    while ex == 1:
        number = input('Введите числа через пробел или Q для выхода - ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == 'Q' or number[el] == 'q':
                ex = 2
            else:
                res = res + float(number[el])
        sum_res = sum_res+res
    return sum_res
total = my_sum()
print(total)

# 6 Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’))-> Text. © geekbrains.ru 237.
def int_func():
    words = " 12"
    while words[0] == ' ':
        words = input("Введите слова маленькими латинскими буквами")
        if words[0] == ' ':
            print("Первый символ не может быть пробелом")
        elif words[0] !="":
            words = words.capitalize()
    return(words)
print(int_func())

# 7 Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

print(int_func().title())






